# SOGP

./: README.md  pom.xml
src/main/java/bd/ufjf/sogp/controller/: GlobalPropertySystem.java  SogpController.java
src/main/java/bd/ufjf/sogp/controller/zk/: ZKSpringSec.java
src/main/java/bd/ufjf/sogp/interfaces/: IDialog.java  IJpaController.java  ISogpController.java
src/main/java/bd/ufjf/sogp/model/: Aquisicao.java  Dimensao.java  Filme.java  Livro.java  Musica.java  PalavraChave.java  PalavraChavePK.java  Pertence.java  Pessoa.java  PessoaFisica.java  PessoaJuridica.java  Propriedade.java  PropriedadePK.java  Sociedade.java  SogpdbTest.java  Status.java  Tipo.java
src/main/java/bd/ufjf/sogp/model/controller/: AbstractJpaController.java  AquisicaoJpaController.java  DimensaoJpaController.java  FilmeJpaController.java  LivroJpaController.java  MusicaJpaController.java  PalavraChaveJpaController.java  PertenceJpaController.java  PessoaFisicaJpaController.java  PessoaJpaController.java  PessoaJuridicaJpaController.java  PropriedadeJpaController.java  SogpdbTestJpaController.java  StatusJpaController.java  TipoJpaController.java
src/main/java/bd/ufjf/sogp/viewmodel/: CadastroPertenceViewModel.java  CadastroTipoPertenceViewModel.java  DialogViewModel.java  HomeViewModel.java  IndexViewModel.java  ListAutorizacaoViewModel.java  ListPertenceViewModel.java  TopBarViewModel.java
src/main/java/bd/ufjf/sogp/zk/: ZKSpringSec.java
src/main/webapp/: admin.zul  cadastro-pertence.zul  denied.zul  dialog.zul  home.zul  index.zul  not-found.zul
src/main/webapp/WEB-INF/: web.xml  zkspringsec.tld
src/main/webapp/WEB-INF/config/db/: persistence.xml  spring-jpa.xml
src/main/webapp/WEB-INF/config/security/: spring-security.xml
src/main/webapp/css/: home.css  menu.css  redirect-page.css  sogp.css  top-bar.css  zk.css
src/main/webapp/js/: sogp.js
src/main/webapp/secured/: admin.zul  cadastro-pertence.zul  dialog.zul  home.zul  list-autorizacao.zul  list-pertence.zul  menu.zul  top-bar.zul
