<?xml version="1.0" encoding="UTF-8"?>

<?taglib uri="/WEB-INF/zkspringsec.tld" prefix="sec" ?>

<?link  rel="stylesheet" type="text/css" href="../css/top-bar.css" ?>

<zk xmlns="http://www.w3.org/1999/xhtml"
    xmlns:z="http://www.zkoss.org/2005/zul">
    
    <z:div apply="org.zkoss.bind.BindComposer" 
           viewModel="@id('vm') @init('bd.ufjf.sogp.viewmodel.HomeViewModel')">
        
        <div>
            <z:include src="top-bar.zul" />
        </div>
        
<!--        <zk if="${sec:isAllGranted('ROLE_ADMIN, ROLE_USER')}">
            YOU IS ADMIN AND USER
        </zk>
        
        <zk if="${sec:isAnyGranted('ROLE_ADMIN, ROLE_USER')}">
            YOU IS ADMIN OR USER
        </zk>-->

        <z:button onClick="@command('openCadastroPertence')">Cadastrar Pertence</z:button>
    </z:div>
</zk>