<?xml version="1.0" encoding="UTF-8"?>

<?taglib uri="/WEB-INF/zkspringsec.tld" prefix="sec" ?>

<?link  rel="stylesheet" type="text/css" href="../css/top-bar.css" ?>
<?link  rel="stylesheet" type="text/css" href="../css/menu.css" ?>
<?link  rel="stylesheet" type="text/css" href="../css/home.css" ?>
<?link  rel="stylesheet" type="text/css" href="../css/zk.css" ?>

<?script type="text/javascript" src="../js/jquery-2.2.0.min.js"?>
<?script type="text/javascript" src="../js/sogp.js"?>

<zk xmlns="http://www.w3.org/1999/xhtml"
    xmlns:z="http://www.zkoss.org/2005/zul">
    
    <z:div apply="org.zkoss.bind.BindComposer" 
           viewModel="@id('vm') @init('bd.ufjf.sogp.viewmodel.HomeViewModel')">
        
        <div>
            <div>
                <z:include src="top-bar.zul" />
            </div>
        
            <div>
                <div>
                    <z:include src="menu.zul" />
                </div>

                <z:div id="divContent" class="div-content">
                
                </z:div>
            </div>
        </div>
    </z:div>
</zk>