<?xml version="1.0" encoding="UTF-8"?>

<?taglib uri="/WEB-INF/zkspringsec.tld" prefix="sec"?>

<zk xmlns="http://www.w3.org/1999/xhtml"
    xmlns:z="http://www.zkoss.org/2005/zul">
    
    <z:div apply="org.zkoss.bind.BindComposer" 
           viewModel="@id('vm') @init('bd.ufjf.sogp.viewmodel.HomeViewModel')">
        
        <zk if="${sec:isAllGranted('ROLE_ADMIN, ROLE_USER')}">
            YOU IS ADMIN AND USER
        </zk>
        
        <zk if="${sec:isAnyGranted('ROLE_ADMIN, ROLE_USER')}">
            YOU IS ADMIN OR USER
        </zk>
        
        <zk if="${sec:isNoneGranted('ROLE_ADMIN, ROLE_USER')}">
            YOU IS ROLE_XXX
        </zk>

        <form  id="formLogout" action="login" method="post">
            <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
        </form>
        <z:button onClick="@command('openCadastroPertence')">Cadastrar Pertence</z:button>
        <button onclick="formLogout.submit();">Sair</button>
    </z:div>
</zk>