<?xml version="1.0" encoding="UTF-8"?>

<?link  rel="stylesheet" type="text/css" href="css/sogp.css"?>

<zk xmlns="http://www.w3.org/1999/xhtml"
    xmlns:z="http://www.zkoss.org/2005/zul">
    
    <z:div apply="org.zkoss.bind.BindComposer" 
           viewModel="@id('vm') @init('bd.ufjf.sogp.viewmodel.IndexViewModel')">
        
        <hgroup>
            <h1>SOGP</h1>
            <h3>Sistema de Gerenciamento de Pertences</h3>
        </hgroup>
        <form id="f" name="f" class="box-center" action="login" method="POST">
            <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
            
            <div class="group">
                <input id="username" name="username" type="text" 
                       placeholder="LOGIN" required="" autocomplete="off" maxlength="64"/>
            </div>
            <div class="group">
                <input id="password" name="password" type="password" 
                       placeholder="SENHA" required="" />
            </div>
            <button type="submit" class="button buttonBlue">Entrar</button>
        </form>
        <footer>
            <a href="http://www.ufjf.br" target="_blank">
                <img src="http://www.ufjf.br/ufjf/files/2015/11/logo_ufjf_v12.png" />
            </a>
        </footer>
    </z:div>
</zk>